<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <header>logo</header>

    <main>
    <h1>Getting started with Bouldering</h1>

    <section>
        <h2>How to get started</h2>

        <p>Unlike many outdoor sports, getting started with bouldering is surprisingly simple. All you need are some climbing shoes, chalk, and a positive attitude—most gyms even rent the equipment for your first sessions. <strong>No prior experience or complex gear required!</strong></p>

    </section>

    <section>

        <h3>The simple steps to getting started</h3>
        <ol>
            <li>Find a bouldering gym near you.</li>
            <li>Rent or invest in a pair of climbing shoes.</li>
            <li>Learn basic bouldering techniques.</li>
            <li>Start with easy routes and gradually increase difficulty.</li>
            <li>Join a bouldering community or club.</li>
        </ol>
    </section>

    <section><!--image-->For Image.</section> 

    </main>

    <footer>©2025 Boulder inc. All rights reserved.</footer>
</body>
</html>